<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SongDemon_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="65" alignment="left" layout="vertical" id="oF9-ym-193">
                            <items>
                                <label width="135" alignment="left" text="Inquisition" textAlignment="left" minimumScaleFactor="0.40000000000000013" id="M2F-eU-mxl">
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label width="136" alignment="left" verticalAlignment="center" text="Dark Mutilation Rights" textAlignment="left" numberOfLines="2" minimumScaleFactor="1.3877787807814457e-16" id="2tW-RA-wGj">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.33000000000000002" alignment="left" layout="vertical" spacing="5" id="NXw-Xy-2W7" userLabel="Buttons">
                            <items>
                                <group width="1" height="42" alignment="left" verticalAlignment="center" id="lgN-OZ-XyZ" userLabel="Top Buttons">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" backgroundImage="left2" id="Ayz-ir-z4h" userLabel="prev">
                                            <connections>
                                                <action selector="prevPressed" destination="AgC-eL-Hgc" id="eaA-H3-g33"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" backgroundImage="note" id="0Fb-0S-Fti">
                                            <connections>
                                                <action selector="playPressed" destination="AgC-eL-Hgc" id="5ph-rs-r4e"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" backgroundImage="right2" id="b2f-Xt-ND1" userLabel="next">
                                            <connections>
                                                <action selector="nextPressed" destination="AgC-eL-Hgc" id="LFl-wX-6Dk"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="40" alignment="right" verticalAlignment="bottom" hidden="YES" id="HOV-hb-XBc" userLabel="Bottom Buttons">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" backgroundImage="thumbs-up" id="yKZ-SM-4Yu"/>
                                        <button width="0.33000000000000002" height="1" alignment="left" backgroundImage="redshuffle" id="7jR-J7-MBc">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="9"/>
                                            <connections>
                                                <action selector="shufflePressed" destination="AgC-eL-Hgc" id="61e-29-z1J"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="left" backgroundImage="thumbs-down" id="VN8-qu-7dH"/>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <slider width="1" alignment="left" verticalAlignment="bottom" value="1" maximum="3" steps="3" id="fhi-e1-zj2">
                            <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </slider>
                    </items>
                    <menu key="menu" id="gCj-qX-2Ht">
                        <items>
                            <menuItem title="Liked" image="thumbs-up" id="QgL-my-Wv2">
                                <connections>
                                    <action selector="likeTapped" destination="AgC-eL-Hgc" id="pGT-uf-aeq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mix" image="shuffle" id="U4L-p8-FkR">
                                <connections>
                                    <action selector="mixTapped" destination="AgC-eL-Hgc" id="8hG-ls-N2J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Artist" image="microphone" id="bqp-xo-z7r">
                                <connections>
                                    <action selector="artistTapped" destination="AgC-eL-Hgc" id="cQM-fa-gQD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Shuffle" image="shuffle" id="kHs-sG-hSe" userLabel="Shuffle"/>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="artistLabel" destination="M2F-eU-mxl" id="OBu-Iy-nrN"/>
                        <outlet property="nextButton" destination="b2f-Xt-ND1" id="qCJ-Gy-aoZ"/>
                        <outlet property="playButton" destination="0Fb-0S-Fti" id="qEF-YO-FXb"/>
                        <outlet property="prevButton" destination="Ayz-ir-z4h" id="yRe-LX-30S"/>
                        <outlet property="songLabel" destination="2tW-RA-wGj" id="d0p-6O-dF2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="339.75"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="SongDemon_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <imageView width="136" height="115" alignment="left" id="lej-Y2-QDI"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="SongDemon_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
</document>
